spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.hikari.connection-timeout=1000


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
server.port=8081
